<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitysummary.ActivitySummary">

    <item
        android:id="@+id/open"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="0"
        android:title="@string/open_summary"
        android:visible="true" />

    <item
        android:id="@+id/export"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="1"
        android:title="@string/export"
        android:visible="true">

        <menu>

            <item
                android:id="@+id/export_json"
                android:checkable="false"
                android:enabled="true"
                android:orderInCategory="0"
                android:title="@string/export_json"
                android:visible="true" />

            <item
                android:id="@+id/export_geojson"
                android:checkable="false"
                android:enabled="true"
                android:orderInCategory="1"
                android:title="@string/export_geojson"
                android:visible="true" />

            <item
                android:id="@+id/export_kml"
                android:checkable="false"
                android:enabled="true"
                android:orderInCategory="2"
                android:title="@string/export_kml"
                android:visible="true" />

        </menu>

    </item>

    <item
        android:id="@+id/share"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="2"
        android:title="@string/share"
        android:visible="true">

        <menu>

            <item
                android:id="@+id/share_json"
                android:checkable="false"
                android:enabled="true"
                android:orderInCategory="0"
                android:title="@string/share_json"
                android:visible="true" />

            <item
                android:id="@+id/share_geojson"
                android:checkable="false"
                android:enabled="true"
                android:orderInCategory="1"
                android:title="@string/share_geojson"
                android:visible="true" />

            <item
                android:id="@+id/share_kml"
                android:checkable="false"
                android:enabled="true"
                android:orderInCategory="2"
                android:title="@string/share_kml"
                android:visible="true" />

        </menu>

    </item>

    <item
        android:id="@+id/credits"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="3"
        android:title="@string/credits"
        android:visible="true" />

</menu>