# Mount-Spokane-Ski-App

./: README.md  privacy_policy.md
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/schemas/com.mtspokane.skiapp.Database/: 1.json
Android/app/src/androidTest/java/com/mtspokane/skiapp/: ExampleInstrumentedTest.kt  SkiingActivityParseTest.kt
Android/app/src/androidTest/resources/: example.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mtspokane/skiapp/: ActivitySummary.kt  Database.kt  InAppSkierLocation.kt  Locations.kt  MapHandler.kt  MapItem.kt  MapsActivity.kt  MapsViewModel.kt  SkierLocation.kt  SkierLocationService.kt
Android/app/src/main/java/com/mtspokane/skiapp/activities/: ActivitySummary.kt  ActivityView.kt  DebugActivity.kt  InAppLocations.kt  Locations.kt  MapsActivity.kt  SkierLocationService.kt
Android/app/src/main/java/com/mtspokane/skiapp/activities/activitysummary/: ActivitySummary.kt  ActivitySummaryLocations.kt  ActivityView.kt  FileSelectionDialog.kt  SkiingActivity.kt
Android/app/src/main/java/com/mtspokane/skiapp/activities/mainactivity/: InAppLocations.kt  MapsActivity.kt  SkierLocationService.kt
Android/app/src/main/java/com/mtspokane/skiapp/activitysummary/: ActivitySummary.kt  FileSelectionDialog.kt  SkiingActivity.kt  SkiingActivityLayout.kt
Android/app/src/main/java/com/mtspokane/skiapp/databases/: ActivityDatabase.kt  ActivityDatabaseTable.kt  Database.kt  Elevation.kt  ElevationDao.kt  ElevationDatabase.kt  ElevationDatabaseTable.kt  SkiingActivity.kt  SkiingActivityManager.kt  TimeManager.kt
Android/app/src/main/java/com/mtspokane/skiapp/debugview/: DebugActivity.kt  DebugViewModel.kt
Android/app/src/main/java/com/mtspokane/skiapp/mapItem/: Locations.kt  MapItem.kt  MapMarker.kt  MtSpokaneMapBounds.kt  MtSpokaneMapItems.kt  MtSpokaneUIMapItems.kt  PolygonMapItem.kt  PolylineMapItem.kt  SkiingActivity.kt  UIMapItem.kt  VisibleUIMapItem.kt
Android/app/src/main/java/com/mtspokane/skiapp/mapactivity/: MapHandler.kt  MapsActivity.kt
Android/app/src/main/java/com/mtspokane/skiapp/maphandlers/: ActivitySummaryLocationMarkers.kt  ActivitySummaryMap.kt  CustomDialogEntry.kt  DebugMap.kt  DialogAdapter.kt  MainMap.kt  MapHandler.kt  MapOptionItem.kt
Android/app/src/main/java/com/mtspokane/skiapp/maphandlers/activitysummarymap/: ActivitySummaryLocationMarkers.kt  ActivitySummaryMap.kt  CustomInfoWindow.kt
Android/app/src/main/java/com/mtspokane/skiapp/maphandlers/customdialog/: CustomDialogEntry.kt  DialogAdapter.kt
Android/app/src/main/java/com/mtspokane/skiapp/skierlocation/: InAppLocations.kt  InAppSkierLocation.kt  Locations.kt  SkierLocationService.kt
Android/app/src/main/java/com/mtspokane/skiapp/skiingactivity/: SkiingActivity.kt  SkiingActivityManager.kt
Android/app/src/main/res/drawable/: chairlift_disabled.xml  difficult_disabled.xml  easy_disabled.xml  glowing.xml  hide_dots.xml  ic_black_marker.xml  ic_chairlift.xml  ic_difficult.xml  ic_easy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lodge.xml  ic_missing.xml  ic_moderate.xml  ic_parking.xml  ic_ski_patrol_icon.xml  ic_ski_school.xml  ic_vista_house.xml  ic_yurt.xml  icon_bg.xml  icon_fg.xml  moderate_disabled.xml  night.xml  summary_list.xml  sun.xml
Android/app/src/main/res/layout/: activity_debug.xml  activity_map_options.xml  activity_maps.xml  activity_summary.xml  activity_view.xml  custom_menu.xml  custom_menu_v1.xml  custom_menu_v2.xml  custom_menu_v3.xml  file_selection.xml  icon_credits.xml  info_window.xml  main_options.xml  menu_dialog_entry.xml  skiing_activity_layout.xml
Android/app/src/main/res/layout-land/: activity_map_options.xml  activity_summary.xml  main_options.xml
Android/app/src/main/res/menu/: maps_menu.xml  menu.xml  summary_menu.xml
Android/app/src/main/res/raw/: difficult.kml  difficult_polygons.kml  easy.kml  easy_polygons.kml  ending_lift_polygons.kml  lift_polygons.kml  lift_terminal_polygons.kml  lifts.kml  moderate.kml  moderate_polygons.kml  other.kml  starting_lift_polygons.kml
Android/app/src/main/res/values/: action_bar_theme.xml  attrs.xml  colors.xml  dimensions.xml  memu_theme.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/mtspokane/skiapp/: ArrayParsingTest.kt  ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
