<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debugview.DebugActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/previous_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_location_name" />

            <TextView
                android:id="@+id/previous_location_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_location_accuracy"/>

            <TextView
                android:id="@+id/previous_location_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_location_altitude"/>

            <TextView
                android:id="@+id/previous_location_altitude_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_location_altitude_accuracy"/>

            <TextView
                android:id="@+id/previous_location_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_location_latitude" />

            <TextView
                android:id="@+id/previous_location_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_location_longitude"/>

            <TextView
                android:id="@+id/previous_location_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_location_speed"/>

            <TextView
                android:id="@+id/previous_location_speed_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_location_speed_accuracy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location_name" />

            <TextView
                android:id="@+id/current_location_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location_accuracy"/>

            <TextView
                android:id="@+id/current_location_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location_altitude"/>

            <TextView
                android:id="@+id/current_location_altitude_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location_altitude_accuracy"/>

            <TextView
                android:id="@+id/current_location_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location_latitude" />

            <TextView
                android:id="@+id/current_location_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location_longitude"/>

            <TextView
                android:id="@+id/current_location_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location_speed"/>

            <TextView
                android:id="@+id/current_location_speed_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location_speed_accuracy"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/vertical_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/vertical_direction"/>

    <TextView
        android:id="@+id/chairlift_confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chairlift_confidence" />

    <TextView
        android:id="@+id/chairlift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_likely_chairlift" />

    <fragment
        android:id="@+id/debug_map"
        android:layout_weight="18"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>