plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled=true
    }

    defaultConfig {
        applicationId "com.mtspokane.skiapp"
        minSdk 21

        def versionNameDate = new Date().format('yyyy.MM.dd:HH.mm')
        versionCode 27
        versionName "$versionNameDate"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 35
        minSdk 22

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            shrinkResources true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileSdk 35
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
    namespace 'com.mtspokane.skiapp'
}

dependencies {

    // App layout stuff
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Theming
    implementation 'com.google.android.material:material:1.12.0'

    // Google Maps stuff
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps.android:android-maps-utils:3.9.0'
    implementation "com.google.maps.android:maps-ktx:$maps_ktx_version"
    implementation "com.google.maps.android:maps-utils-ktx:$maps_ktx_version"

    // Kotlin activity
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Room (database library)
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Volley (networking library)
    implementation 'com.android.volley:volley:1.2.1'

    // Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // Dialog Plus (for custom info windows)
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}