plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled=true
    }

    defaultConfig {
        applicationId "com.mtspokane.skiapp"
        minSdk 21
        targetSdk 34

        def versionNameDate = new Date().format('yyyy.MM.dd:HH.mm')
        versionCode 20
        versionName "$versionNameDate"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 34
        minSdkVersion 21
    }

    buildTypes {
        release {

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            shrinkResources true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileSdk 34
    buildToolsVersion '34.0.0'
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
    namespace 'com.mtspokane.skiapp'
}

dependencies {

    // App layout stuff
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Theming
    implementation 'com.google.android.material:material:1.11.0'

    // Google Maps stuff
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.0'
    implementation 'com.google.maps.android:maps-ktx:5.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:5.0.0'

    // Kotlin activity
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Room (elevation database)
    //implementation "androidx.room:room-runtime:2.4.1"
    //kapt "androidx.room:room-compiler:2.4.1"

    // Volley (elevation API)
    implementation 'com.android.volley:volley:1.2.1'

    // Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // Custom info window
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}